:root {
    --cool-white: #f5f5f5;
    --light-black: #2a2a2a;
    --dark-yellow: #ffcc00;
    --absolute-white: #ffffff;
    --offwhite: #e0e0e0;
    --orangered: #ff4500;
    --gray: #808080 :
}

*{
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    background-color: var(--cool-white);
}
.page {
    display: grid;
    grid-template-areas: 
    "order payment"
    "total total";
    grid-template-columns: 1fr 1fr;
    width: 100%;
    padding: 30px;
    margin: 0 auto;
    row-gap: 30px;
    column-gap: 30px;
}
#main-nav {
    background-color: var(--light-black);
    color: var(--dark-yellow);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
    padding: 20px;
}
.box {
    width: 100%;
    background-color: var(--absolute-white);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 10px;
}
.box-title {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 20px;
}
.order {
    grid-area: order;
}
.payment{
    grid-area: payment;
}
.total {
    grid-area: total;
}
.items {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.item {
    border-bottom: 1px solid var(--offwhite);
    padding: 10px 0;
    display: grid;
    grid-template-columns: 1fr 7fr 1fr;
    grid-template-areas: 
    "quantity name price"
    "quantity options price";
    row-gap: 5px;
}

.item:last-child{
    border-bottom: none;
}
.item-quantity {
    grid-area: quantity;
}
.item-price {
    grid-area: price;
    text-align: right;
    font-weight: bold;
    color: var(--orangered)
}
.item-options-list {
    list-style: none;
    grid-area: options;
    margin: 0;
    padding: 0;
    color: var(--gray);
    font-size: 14px;
}
.item-option {
    margin-bottom: 5px;
}
.input-group {
    position: relative;
    margin-bottom: 20px;
}
.user-input{
    background-color: white;
    border: 2px solid lightgray;
    padding: 10px;
    width: 100%;
    border-radius: 12px;
    font-size: 10px;
}
.user-label-input {
    color: black;
    font-size: 15px;
    position: absolute;
    left: 15px;
    top:-10px;
    background-color: white;
    padding: 0 5px 
}
.short-input {
    max-width: 150px;
}
.total {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.totals-table {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 30px;
    max-width: 500px;
}
.totals-table td {
    padding: 10px;
}
.final-totals {
    color: var(--orangered);
    font-weight: bold;
}

.add-item-btn {
    background-color: var(--light-black);
    color: white;
    border: none;
    font-size: 15px;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 10px;
}
.add-item {
    text-align: center;
    margin-top: 20px;
}
.checkout {
    border: none;
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    background-color: var(--light-black);
    color: var(--dark-yellow);
    padding: 15px 30px;
    border-radius: 10px;
    cursor: pointer;
}

.input-group input {
    background-color: lightgray;
}
.page {
    display: grid;
    grid-template-areas: 
    "order payment"
    "total total";
    grid-template-columns: 1fr 1fr;
    width: 100%;
    padding: 30px;
    margin: 0 auto;
    row-gap: 30px;
    column-gap: 30px;
}

@media screen and (max-width: 600px) {
    .page {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "order"
        "payment"
        "total";
        width: 100%;
        padding: 30px;
        margin: 0 auto;
        row-gap: 30px;
        column-gap: 30px;
    }
}
